# PersistenceFramework

./: LICENSE  PersistenceFramework.sln  README.md
docs/: index.md
samples/BasicSample/: ActionCommand.cs  App.xaml  App.xaml.cs  ApplicationInfo.cs  BasicSample.csproj
samples/BasicSample/Settings/: MainWindowSettings.cs
samples/BasicSample/ViewModels/: MainWindowViewModel.cs
samples/BasicSample/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
samples/BlazorExample/: ApplicationInfo.cs  BlazorExample.csproj  Program.cs  _Imports.razor
samples/BlazorExample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorExample/Properties/: launchSettings.json
samples/BlazorExample/Settings/: MainWindowSettings.cs
samples/BlazorExample/Shared/: MainLayout.razor
samples/PrismSample/: ActionCommand.cs  App.xaml  App.xaml.cs  ApplicationInfo.cs  PrismSample.csproj
samples/PrismSample/Settings/: MainWindowSettings.cs
samples/PrismSample/ViewModels/: MainWindowViewModel.cs
samples/PrismSample/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
src/PersistenceFramework/: IPersistenceManager.cs  ISettingsManager.cs  ObjectType.cs  PersistenceFramework.csproj  PersistenceManager.cs  PersistenceOptions.cs  PropertyHelper.cs  Settings.cs  SettingsManager.cs  SettingsPair.cs
src/PersistenceFramework.Extensions.Microsoft/: PersistenceFramework.Extensions.Microsoft.csproj  README.md  RegisterSettingsExtensions.cs
src/PersistenceFramework.Extensions.Prism/: PersistenceFramework.Extensions.Prism.csproj  README.md  RegisterSettingsExtensions.cs
src/PersistenceFramework/Serialization/: JsonSectionAttribute.cs
tests/PersistenceFramework.Extensions.Microsoft.Tests/: AssertLifetimeException.cs  PersistenceFramework.Extensions.Microsoft.Tests.csproj  RegisterSettingsExtensionTests.cs
tests/PersistenceFramework.Extensions.Microsoft.Tests/Models/: TestedSettings.cs
tests/PersistenceFramework.Extensions.Prism.Tests/: PersistenceFramework.Extensions.Prism.Tests.csproj  RegisterSettingsExtensionTests.cs
tests/PersistenceFramework.Extensions.Prism.Tests/Models/: TestedSettings.cs
tests/PersistenceFramework.Tests/: PersistenceFramework.Tests.csproj  PersistenceManagerTests.cs  SettingsManagerTests.cs
tests/PersistenceFramework.Tests/Models/: AnnotatedTestSettings.cs  BasicTestSettings.cs  Season.cs
