<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Holize.PersistenceFramework</AssemblyName>
        <RootNamespace>Holize.PersistenceFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions" Version="19.1.5"/>
    </ItemGroup>

</Project>
